####################
# ENUMERATIONS
####################

# CONTACT TYPE
enum.contacttype.TECHNICAL_POINT_OF_CONTACT=Contact technique
enum.contacttype.ADMINISTRATIVE_POINT_OF_CONTACT=Contact administratif
enum.contacttype.POINT_OF_CONTACT=Personne de Contact
enum.contacttype.ORIGINATOR=Créateur
enum.contacttype.METADATA_AUTHOR=Fournisseur des Métadonnées
enum.contacttype.PRINCIPAL_INVESTIGATOR=Chercheur Principal
enum.contacttype.AUTHOR=Auteur
enum.contacttype.CONTENT_PROVIDER=Fournisseur de Contenu
enum.contacttype.CUSTODIAN_STEWARD=Curateur des Données
enum.contacttype.DISTRIBUTOR=Distributeur
enum.contacttype.EDITOR=Editeur
enum.contacttype.OWNER=Propriétaire
enum.contacttype.PROCESSOR=Processeur
enum.contacttype.PUBLISHER=Publicateur
enum.contacttype.USER=Utilisateur
enum.contacttype.PROGRAMMER=Programmeur

# ENDPOINT TYPE
enum.endpointtype.EML=EML
enum.endpointtype.RSS=RSS
enum.endpointtype.ATOM=ATOM
enum.endpointtype.WFS=WFS
enum.endpointtype.WMS=WMS
enum.endpointtype.TCS_RDF=TCS RDF
enum.endpointtype.TCS_XML=TCS XML
enum.endpointtype.GWC=GWC
enum.endpointtype.IPT=IPT
enum.endpointtype.DWC_ARCHIVE=Darwin Core Archive
enum.endpointtype.DIGIR=DiGIR
enum.endpointtype.DIGIR_MANIS=DiGIR
enum.endpointtype.TAPIR=TAPIR
enum.endpointtype.BIOCASE=BioCASE
enum.endpointtype.DIGIR_TR=DiGIR
enum.endpointtype.OAI_PMH=OAI PMH
enum.endpointtype.DWC_ARCHIVE_CHECKLIST=Darwin Core Archive
enum.endpointtype.DWC_ARCHIVE_OCCURRENCE=Darwin Core Archive

# IDENTIFIER TYPE
enum.identifiertype.URL=Page Web
enum.identifiertype.LSID=LSID
enum.identifiertype.SOURCE_ID=Source ID
enum.identifiertype.HANDLER=Handler
enum.identifiertype.DOI=DOI
enum.identifiertype.UUID=UUID
enum.identifiertype.FTP=FTP
enum.identifiertype.URI=URI
enum.identifiertype.UNKNOWN=Inconnu
enum.identifiertype.GBIF_PORTAL_DATA_RESOURCE_ID=GBIF Portal Data Resource ID
enum.identifiertype.GBIF_PORTAL_DATA_PROVIDER_ID=GBIF Portal Data Provider ID
enum.identifiertype.GBIF_PORTAL_RESOURCE_ACCESS_POINT_ID=GBIF Portal Resource Access Point ID
enum.identifiertype.GBIF_PORTAL_NODE_ID=GBIF Portal Node ID

# DATASET TYPE
enum.datasettype.OCCURRENCE=Occurrence dataset
enum.datasettype.CHECKLIST=Checklist dataset
enum.datasettype.METADATA=Ressource external (seuelment les métadonnées)

# SPECIMEN PRESERVATION METHOD (NOT TRANSLATED YET)
enum.preservationmethodtype.NO_TREATMENT=No treatment
enum.preservationmethodtype.ALCOHOL=Alcohol
enum.preservationmethodtype.DEEP_FROZEN=Deep frozen
enum.preservationmethodtype.DRIED=Dried
enum.preservationmethodtype.DRIED_AND_PRESSED=Dried and pressed
enum.preservationmethodtype.FORMALIN=Formalin
enum.preservationmethodtype.REFRIGERATED=Refrigerated
enum.preservationmethodtype.FREEZE_DRIED=Freeze dried
enum.preservationmethodtype.GLYCERIN=Glycerin
enum.preservationmethodtype.GUM_ARABIC=Gum arabic
enum.preservationmethodtype.MICROSCOPIC_PREPARATION=Microscopic preparation
enum.preservationmethodtype.MOUNTED=Mounted
enum.preservationmethodtype.PINNED=Pinned
enum.preservationmethodtype.OTHER=Other